MainWindow.xaml

<Window x:Class="BarcodeGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodeGen"
        mc:Ignorable="d"
        Title="Barcode Generator" Height="350" Width="525">
    <Grid Margin="10">

        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" > Inputfile(CSV): </Label>
        <TextBox  ToolTip="barcode, price, count" Grid.Row="0" Grid.Column="1" x:Name="inputFile" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Text="input.csv"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" >Barcode Height:</Label>
        <TextBox  Grid.Row="1" Grid.Column="1" x:Name="txtHeight"  Grid.ColumnSpan="2" Text="110" VerticalContentAlignment="Center" ></TextBox>

        <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" >Barcode Width:</Label>
        <TextBox  Grid.Row="2" Grid.Column="1" x:Name="txtWidth"  Grid.ColumnSpan="2" Text="360" VerticalContentAlignment="Center" ></TextBox>

        <Label Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" >Currency Sign:</Label>
        <TextBox  Grid.Row="3" Grid.Column="1" x:Name="txtCurrency"  Grid.ColumnSpan="2" Text="£" VerticalContentAlignment="Center" ></TextBox>

        <Label Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" >Tag Line:</Label>
        <TextBox  Grid.Row="4" Grid.Column="1" x:Name="txtTagLine"  Grid.ColumnSpan="2" Text="sangeetacollection.com" VerticalContentAlignment="Center" ></TextBox>

        <Label Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" >Append Checksum</Label>
        <CheckBox Grid.Row="5" Grid.Column="1" x:Name="appendCheckSum"  IsChecked="True" VerticalContentAlignment="Center" ></CheckBox>

        <Button Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Generate_Click" >Generate</Button>
        <Button Grid.Row="6" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Close_Click">Close</Button>

    </Grid>
</Window>
